20
2
abcd
c?ab
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffaffffffffbffffafffffffcffffffdffffffbfffffffefffffdfffffffaffffffbffffffaffffffffcffffffffff
19
dbffaba???ef?ccaedd?aefa?cbfcefe?efe?dab?becaf?ca?abafa??
fece?ebe?e?aabaaaabcc??e?abaeeef?d???affd?aedb??f?bfeedbf
20
a?bbfaead?dec?abeedaaebefeafc?badeddddbaebdebbac?a?cdae?fd?bd??cb?aecaccccffdef?eb?e??b?cc?cfacf??be
b?dedaea?baaecabfdcbfe?beacfacebdeaabf?cccccfebdebdecbaddd?a?d???dcfcbaebe?bee?aeafceacd?eaf??fbacea
50
????????????????????????????????????????????????????????????????????????????????????????????????????
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
48
ccaa?????cdcdeccc?a?fc????dd?bc?d?ebe?????????c???d?ba?a?a???acf?bfedb??a?afc??b?e?????ddbb??a?d
???ac??d??fe??c?b??aebd?d?f?d????b?bce???ae?????ab??a?????dbc?f??????ffb???a?deed??????????bee??
18
?ffbefadfbeaf?ccdfbbafbdcbaa?dadeb?dabbeaaaeeaead?accb
c?ba?a?b?adea?fcbabad?ddbea?ffbefbbacdfabbfb?aeee?adda
3
ab?c?c
ac?c??
2
aa
bb
15
b?d?c?dc??d?dfe????afb?da??dfa?f?cd??e???e???
?dcc??aa?df?daebadda?edcba?ac?efd?f??c?dcd?d?
16
baf?abe??aa????aceadaa??cdc???ceeebcefcadcaeec??
?ace?ceeaadacbad?b?cbaceadc?fa?a?cd?ebcaeeaccc??
19
?f?e??????c?a???e?d?cb??aebded??cc?e?c????f??dfb???bd???e
??cb?f?????b???f?faf?c?a??????d?d????af??????eefbd?e???fc
2
?cf?d?d??abfc??ed?bf??d??fbeb???e??ab?dd?deaaaed?d??ac?f
acf??e??ca?f?d?ad?bfc??e???e???e??baf???????a???d????c??
28
fe?fccfdbf?edcaadbcfdee??bf?aef?aceacaaffbffbfefaedf?ceadded?aefbebbd?edffbfcc?ceaff
beddfffdeabfbbdebffa?ffbcfe?aadedafdafbffbdcafcccceaed?affbdcfd?aabaadefdeeb?ffc?edb
21
?b??fe??cf?faa??bddae
????da?a?e?b?faf??a?b
3
ab?c?c
aabbdd
2
abcd
cdab
13
dbda???fef??fdcd?fbefb?ecc??ac?fbbbb?aeffee?dedcaffd?d?ccfba?dd?eebab???dbeffbbc?abcb?ddafd
?de?cbaaeafb?bb?ddafefe?dddc?fdedcecbbbddd?ad?efddce?a?fbeaeffcffdfdccdcdabefbbabacbc?afbef
22
facfa?be?d??ec?b???a?ff??c?c?fc?e?d???a?a???
??f?????a??d????d??e????be?bf??a?b?a???c?bf?
13
a??????eb?a??????????f????
???f??a????d???f???bb?e???
